<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark" />
<title>Moses Hamm • Creeping Flow in a Wedge</title>
    <!-- Pico.css -->
<style>
    
      
* {box-sizing: border-box;}

  div {
    text-align: center;
  }  

.img-comp-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 600px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
    
  <!-- Header -->
    <header class="container">
      <hgroup>
        <h1>Moses Hamm • Projects</h1>
        <p>To view the entire collection of simulation, coding, and physical projects, click <a href="/index.html">here</a>. 
          For questions, contact me at hammmj@purdue.edu or <a href="https://www.linkedin.com/in/moses-hamm">www.linkedin.com/in/moses-hamm!</a>
        </p>
      </hgroup>
    </header>

  <!-- Main -->
    <main class="container">
      <!-- FSI Overview -->
      <section id="preview">
        <h2>Creeping Flow in a Wedge</h2>
        <p>
          This simulation is a recreation of Figure 10: Creeping Flow in a Wedge from Milton Van Dyke's 
          <a href="https://courses.washington.edu/me431/handouts/Album-Fluid-Motion-Van-Dyke.pdf">An Album of Fluid Motion</a>.
        </p>
      </section>
      <!-- ./ FSI Overview -->

<p>Click and slide the blue slider to compare the simulation (left image) and original experiment (right image):</p>

<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://MHamm9401.github.io/figures/Featured.jpg" width="421.5" height="600">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://MHamm9401.github.io/figures/final_wedge_v3.jpg" width="421.5" height="600">
  </div>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

      <!-- FSI Overview -->
      <section id="preview">
        <p>
          From the original book: <i>"The motion is driven by steady clockwise rotation of a circular cylinder whose bottom is 
          seen just below the free surface at the top of the photograph. Visualization is by 
          aluminum dust in water. The Reynolds number is 0.17 based on peripheral speed and wedge
          height. A 90-minute exposure shows the first two of what are in theory an infinite 
          sequence of successively smaller eddies extending down into the corner. For this wedge, 
          of total angle 28.5 degrees, each eddy is 1000 times weaker than its neighbor above. The 
          third eddy is always so weak that it is not certain anyone has ever observed it. Taneda 
          1979." </i> 
        </p>
      </section>
      <!-- ./ FSI Overview -->   

      <!-- FSI Overview -->
      <section id="preview">
      <h2>Theory: Moffat Vortices</h2>
        <p>
            This flow is an example of a Moffat vortex, a theoretically infinite sequence of 
            self-similar eddies which form in the sharp corners of lid driven flows. The lid drives 
            the first vortex, and this vortex drives the one beneath it, creating an infinite 
            sequence of vortices. Near the corner, proximity to the wall means that viscous effects 
            dominate, and the flow can be assumed to be creep flow. Because creep flow is independent
            of the Reynolds number, these vortices are all self-similar. A summary of known flow 
            features as described in <a href="https://journals.jps.jp/doi/10.1143/JPSJ.46.1935">Taneda 1979</a>
            is given below: 
            <ul>
                <li>Each vortex is 1000 times weaker than its neighbor above </li>
                <li>All vortices are geometrically and dynamically similar </li>
                <li>The direction of each vortex is counter to its neighbors </li>
                <li>The distance between each vortex core and the corner is half that of its neighbor above </li>
                <li>The dividing streamline between each vortex pair is concave upward </li>
            </ul>. 
            All of these flow features are well-represented in the computational recreation. In addition, the simulation allows the 
            third vortex in the sequence to be visualized where the experiment did not. 
        </p>
      </section>
      <!-- ./ FSI Overview -->   
      
      <!-- BCs-->
      <section id="Equations">
        <h2>Simulation</h2>
          <p>
              The flow described above was simulated in Ansys Fluent in a manner described below.  
          </p>
      </section>
      
      <!-- BCs-->
      <section id="Equations">
        <h3>Geometric Simplification</h3>
          <p>
              While the original experiment consisted of cylinder driven flow with a free surface, for the purpose of this simulation the free surface 
              was replaced with a wall. This removed the need for a multi-phase flow model and greatly simplified the simulation. 
          </p>
      </section>

      <!-- Mesh-->
      <section id="mesh">
        <h3>Meshing</h3>
        <p>
            The 2D computational domain was split into 4 pieces. The near-cylinder region was meshed using an unstructured quad dominant mesh with refinement 
            on the wall of the cylinder. The rest of the wedge was split into a Y-block mesh with refinement at the walls as shown below. 
            The use of a Y-block architecture allowed the triangular domain to be meshed using only quadrilateral elements, greatly enhancing computational 
            efficiency and accuracy compared to using triangular mesh elements. The final mesh contained approximately 27k cells. A representative image of the 
            mesh is shown below. 
          
        <figure>
          <img
            src="https://MHamm9401.github.io/figures/mesh_wedge.png"
            width="66%"
            class="center"
          />
        </figure>
      </section>
        
      <!-- BCs-->
      <section id="boundaries">
        <h3>Boundary Conditions</h3>
        <ul>
          <li>Cylinder: constant clockwise rotation with a speed of 0.1rps </li>
          <li>All other walls: no-slip </li>
        </ul>
      </section>

      <!-- BCs-->
      <section id="Equations">
        <h3>Physical Models Used</h3>
        <ul>
          <li>Spatial: 2D </li>
          <li>Temporal: steady-state </li>
          <li>Equations: Steady-State Stokes Equations</li>   
          <li>Fluid: water</li>
        </ul>
      </section>

      <!-- Solver-->
      <section id="solver">
        <h3>Solver Settings </h3>
        <p>
          The steady-state, pressure-based solver was used as the fluid is incompressible. In addition, the following discretization and PV coupling methods
          were used:
        </p>
        <figure>
          <img
            src="https://MHamm9401.github.io/figures/settings.png"
            width="25%"
            class="center"
          />
        </figure>
      </section>

</body>
</html>
